# JenkinsAndroidStudio

./: build.gradle  local.properties
app/: build.gradle  gradle-jacoco-android.gradle
app/src/androidTest/java/br/com/jenkinsandroidstudio/app/: FirstTest.java
app/src/androidTest/java/br/com/jenkinsandroidstudio/app/test/: FirstTest.java  JacocoRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jenkinsandroidstudio/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/jenkinsandroidstudio/app/: ExampleTest.java
