// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

allprojects {
    repositories {
        mavenCentral()
    }
}
