apply plugin: 'android-sdk-manager'
apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "br.com.jenkinsandroidstudio.app.test.JacocoRunner"
    }
    buildTypes {
        debug {
            runProguard false
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet false
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings false
        // if true, treat all warnings as errors
        warningsAsErrors false
        // if true, check all issues, including those that are off by default
        checkAllWarnings true

        xmlReport true
        // file to write report to (if not specified, defaults to lint-results.xml)
        xmlOutput file("lint-report.xml")


        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    androidTestCompile 'org.jacoco:org.jacoco.agent:0.6.4.201312101107:runtime'
//    androidTestCompile 'org.mockito:mockito-core:1.9.5'
//    androidTestCompile 'com.google.dexmaker:dexmaker:1.0'
//    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
//    androidTestCompile 'org.jacoco:org.jacoco.agent:0.7.0.201403182114:runtime'
//    androidTestCompile 'com.jakewharton.espresso:espresso:1.1-r2'
}

//configurations {
//    jacocoAnt
//}
//
//dependencies {
//    jacocoAnt 'org.jacoco:org.jacoco.ant:0.7.0.201403182114'
//}
//
//apply from: 'gradle-jacoco-android.gradle'